# Stockly

./: .gitignore
backend/stockly/: build.gradle  settings.gradle
backend/stockly/src/main/java/com/stockly/: StocklyApplication.java
backend/stockly/src/main/java/com/stockly/boostrap/: AdminSeeder.java  CompanySeeder.java  CountrySeeder.java  OrderSeeder.java  ProductSeeder.java  RoleSeeder.java
backend/stockly/src/main/java/com/stockly/config/: ApplicationConfiguration.java  EmailConfiguration.java  JwtAuthenticationFilter.java  MongoIndexConfig.java  SecurityConfiguration.java  StripeConfig.java
backend/stockly/src/main/java/com/stockly/controller/: MailTestController.java
backend/stockly/src/main/java/com/stockly/dto/: AddressDTO.java  CompanyDTO.java  CompanySummaryDTO.java  CountryCityDTO.java  DimensionDTO.java  ExternalProductDTO.java  ExternalProductDimensionDTO.java  ExternalProductMetaDTO.java  ExternalProductReviewDTO.java  InventoryLogExcelDTO.java  LoginUserDTO.java  OrderDTO.java  OrderExportDTO.java  OrderItemDTO.java  ProductDTO.java  ProductImageDTO.java  ProductReviewDTO.java  ReceiptDTO.java  ReceiptItemDTO.java  RegisterUserDTO.java  RoleRequestDTO.java  ShipmentDTO.java  TagDTO.java  TrackerDTO.java  UserDTO.java  VerifyUserDTO.java  WarehouseDTO.java  WarehouseProductDTO.java  WarehouseProductExcelDTO.java  WarehouseStockDTO.java  WarehouseSummaryDTO.java
backend/stockly/src/main/java/com/stockly/exception/: BusinessException.java  CustomError.java  CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java  OperationNotAllowedException.java  ResourceNotFoundException.java
backend/stockly/src/main/java/com/stockly/factory/: CompanyTypeStrategyFactory.java
backend/stockly/src/main/java/com/stockly/mapper/: AddressMapper.java  CompanyMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  (+5 more)
backend/stockly/src/main/resources/: application.properties
(+290 files in other folders)
