server.port=8080

# Application name
spring.application.name=stockly

# Database configuration
spring.datasource.url=${MY_SPRING_DATASOURCE_URL}
spring.datasource.username=${MY_SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${MY_SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

#NoSQL Database Configuration
spring.data.mongodb.uri=${MY_SPRING_NOSQL_URL}

# Database Migrations Config
spring.liquibase.change-log=classpath:/db/migration/changelog/changelog-master.yaml

# JWT secret key
security.jwt.secret-key=${MY_JWT_SECRET_KEY}
security.jwt.expiration-time=3600000
security.jwt.refresh-expiration-time=604800000

# Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MY_SUPPORT_EMAIL}
spring.mail.password=${MY_APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Easypost API KEY
easypost.api.key=${MY_EASYPOST_TEST_API_KEY}